<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>学生管理系统</title>
	<style>
     .formbox{
     	position: relative;
     	width: 800px;
     	margin: 0 auto;
     	padding: 40px;
        border: 1px solid black;
        text-align: center;
     }
     .formbox table{
        width: 100%;
     }
     .formbox table span{
     	padding: 0 3px;
     	cursor: wait;
     }
     #line td{
     	border-bottom: 2px solid black;
     }
     .formbox td{
     	width: 15.66%;
     	border-bottom: 1px solid #333;
     	display: block;
     	float: left;
     	padding: 10px 0px;
     	height: 20px;
     }
     .add{
     	font-weight: bold;
     	width: 400px;
     	padding: 10px 0;
     	display: inline-block;
     	color: #fff;
     	background: orange;
     	cursor: pointer;
     }
     input{
     	width: 50%;
     	outline: none;
     	border: none;
     	text-align: center;
     	border-bottom: 1px solid #ccc;
     }
     .tip{
        position: absolute;
        top: 5%;
        left: 80%;
        color: #e4500f;
        font-weight: bold;
        font-size: 20px;
        display: none;
     }
	</style>
</head>
<body>
	<div class="formbox">
	 <div class="tip">OK</div>
		<h1>学生管理系统</h1>
		<table >
		   <thead>
			<tr id="line">
				<td>学号</td>
				<td>姓名</td>
				<td>性别</td>
				<td>籍贯</td>
				<td>地址</td>
				<td>操作</td>
			</tr>
			<!-- <tr>
				<td>01</td>
				<td>张三</td>
				<td>男</td>
				<td>山西</td>
				<td>太原</td>
				<td><span>编辑</span><span>删除</span></td>
			</tr>-->
			</thead>
		   <tbody class="tbody">
		   </tbody>
		</table>
		<div class="add"><span>新增+</span></div>
	</div>
</body>
<script>
    var tip=document.querySelector(".tip");
    if(localStorage.students){
    	var students=JSON.parse(localStorage.students);
    }else{
	var students=[{id:01,name:"谷歌",sex:"男",guanji:"山西",location:"太原"},
	              {id:02,name:"谷歌",sex:"女",guanji:"山西",location:"长治"},
	              {id:03,name:"谷歌",sex:"男",guanji:"山西",location:"朔州"},
	              {id:04,name:"谷歌",sex:"女",guanji:"山西",location:"运城"},
	              {id:05,name:"谷歌",sex:"男",guanji:"山西",location:"太原"}
	             ]
        localStorage.setItem("students",JSON.stringify(students));
    }

	var tbody=document.querySelector(".tbody");
	for(var i in students){
		var _d=students[i];
		var el=document.createElement("tr");
		el.setAttribute("data_id",_d.id);
		el.innerHTML="<td data_role='id'>"+_d.id+"</td><td data_role='name'>"+_d.name+"</td><td data_role='sex'>"+_d.sex+"</td><td data_role='guanji'>"+_d.guanji+"</td><td data_role='location'>"+_d.location+"</td><td><span class='edit'>编辑</span><span class='delete' data_1="+_d.id+">删除</span></td>";
		tbody.appendChild(el);
	}
	tbody.onclick=function(e){
      var el=e.target;
      if(el.classList.contains("delete")){
      	shanchu.call(el,e);
      }else if(el.classList.contains("edit")){
      	Edit(el.parentElement.parentElement);
      }
	}
	var shanchu=function(e){
	   tbody.removeChild(this.parentElement.parentElement)
	   var delete_item=parseInt(this.getAttribute("data_1"));
	   var newstudents=[];
	   for(var i in students){ 	
	   	var v=students[i];
	   	if( v.id !== delete_item){
           newstudents.push(v);
	   	}
	   }
      students=newstudents;
      localStorage.setItem("students",JSON.stringify(students));
	}

	var add=document.querySelector(".add");
	add.onclick=function(){
		// var xuehao=students[students.length-1].id+1;
		var xuehao=(students.length)?(students[students.length-1].id+1):01;
		var _d={id:xuehao,name:"",sex:"",guanji:"",location:""};
		students.push(_d);
		localStorage.setItem("students",JSON.stringify(students));
		var tr=document.createElement("tr");
		tr.setAttribute("data_id",_d.id);
		tr.innerHTML="<td data_role='id'>"+_d.id+"</td><td data_role='name'>"+_d.name+"</td><td data_role='sex'>"+_d.sex+"</td><td data_role='guanji'>"+_d.guanji+"</td><td data_role='location'>"+_d.location+"</td><td><span class='edit'>编辑</span><span class='delete' data_1="+_d.id+">删除</span></td>";
		tbody.appendChild(tr);
		Edit(tr);
	}

	var Edit=function(tr){
			var els=tr.querySelectorAll("td[data_role]");
            if( tr.classList.contains("editing") ){
            	 for (var i=0; i<els.length; i++) {
			    var el=els[i];
			    var temp=el.querySelector("input").value;
			    el.innerHTML=temp;
			    tr.querySelector(".edit").innerHTML="编辑";
            }
            tr.classList.remove("editing")
            }else{  
		       for (var i=0; i<els.length; i++) {
			   var el=els[i];
			   var temp=el.innerHTML;
			   el.innerHTML='<input type="text" value="'+temp+'">';		   	   
		  }	
		  tr.classList.add("editing");
		  tr.querySelector(".edit").innerHTML="保存";
		  els[1].querySelector("input").focus();	  
	   }
     }

     var timerid; 
     tbody.onkeyup=function(e){
     	var el=e.target;
     	var value=el.value;
     	var key=el.parentElement.getAttribute("data_role");
     	var xuehao=el.parentElement.parentElement.getAttribute("data_id");
     	clearTimeout(timerid);
     	timerid=setTimeout(function(){
          updatestedents(xuehao,key,value);
          	tip.style.display="block";       
     	},1000);
     	tip.style.display="none";
     }

     var updatestedents=function(id,k,v){
     	var id=Number(id);
     	for(var i=0;i<students.length;i++){
     		if(students[i].id===id){
     			students[i][k]=v;  		
     		}
     		localStorage.students=JSON.stringify(students);
     	}
     }



     // sort函数  input.checked=true||false
</script>
</html>